# react-dotnet-crud

./: README.md
CrudApi/: CrudApi.sln
CrudApi/CrudApi/: CrudApi.csproj  Program.cs  appsettings.json
CrudApi/CrudApi/Controllers/: PersonController.cs
CrudApi/CrudApi/Data/: AppDbContext.cs
CrudApi/CrudApi/Migrations/: 20230822234813_CreatePeople.Designer.cs  20230822234813_CreatePeople.cs  AppDbContextModelSnapshot.cs
CrudApi/CrudApi/Models/: Person.cs  PersonCreateDto.cs  PersonReadDto.cs  PersonUpdateDto.cs
CrudApi/CrudApi/Properties/: launchSettings.json
CrudApi/CrudApi/Repositories/: IPersonRepository.cs  PersonRepository.cs
CrudApi/CrudApi/Tests/: PersonControllerTests.cs
crud-frontend/: package-lock.json  package.json
crud-frontend/src/: App.js  App.scss  App.test.js  constants.js
crud-frontend/src/components/: index.js
crud-frontend/src/components/Input/: Input.js  Input.scss  Input.test.js
crud-frontend/src/components/List/: List.js  List.scss  List.test.js
crud-frontend/src/components/ListItem/: ListItem.js  ListItem.scss  ListItem.test.js
crud-frontend/src/components/Loader/: Loader.js  Loader.scss  Loader.test.js
